{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TodoApiConnection": "server=DESKTOP-0OK667Q\\LocalServer;database=TodoApiDB;Trusted_Connection=true"
    } 

}
